# apache-flink-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/flinkdemo/: FlinkKafkaDemoJob.java
src/main/java/com/example/flinkdemo/aggregate/: EventCountAmountAggregator.java  WindowResultFunction.java
src/main/java/com/example/flinkdemo/model/: AggregatedResult.java  UserEvent.java
src/main/java/com/example/flinkdemo/parser/: UserEventParser.java
